{
  "$schema": "https://json.schemastore.org/package",
  "name": "strapi-plugin-placeholder",
  "version": "4.4.0",
  "description": "Generate base64 placeholders for Strapi images",
  "author": {
    "name": "@WalkingPizza",
    "url": "https://github.com/WalkingPizza"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WalkingPizza/strapi-plugin-placeholder"
  },
  "strapi": {
    "name": "placeholder",
    "description": "Generate base64 placeholders for your Strapi images",
    "kind": "plugin",
    "displayName": "Placeholder"
  },
  "engines": {
    "node": ">=12.x.x <=19.x.x",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "strapi",
    "strapi plugin",
    "placeholder",
    "plaiceholder",
    "next",
    "nextjs"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@strapi/strapi": "^4.1.5",
    "mime-types": "2.1.35",
    "sharp": "^0.30.1",
    "yup": "^0.32.9"
  },
  "dependencies": {
    "plaiceholder": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.0.3",
    "yup": "^0.32.9"
  }
}
